key 2     1
key 4     3
key 5     4
key 6     5
key 7     6
key 8     7
key 9     8
key 10    9
key 11    0
key 12    MINUS
key 13    EQUALS
key 14    DEL
key 15    TAB
key 16    Q
key 17    W
key 18    E
key 19    R
key 20    T
key 21    Z
key 22    U
key 23    I
key 24    O
key 25    P
key 26    LEFT_BRACKET
key 27    RIGHT_BRACKET
key 28    ENTER
key 30    A
key 31    S
key 32    D
key 33    F
key 34    G
key 35    H
key 36    J
key 37    K
key 38    L
key 39    SEMICOLON
key 40    APOSTROPHE
key 42    SHIFT_LEFT
key 43    BACKSLASH
key 44    Y
key 45    X
key 46    C
key 47    V
key 48    B
key 49    N
key 50    M
key 51    COMMA
key 52    PERIOD
key 53    SLASH
key 54    SHIFT_RIGHT
key 56    ALT_LEFT
key 57    SPACE
key 59    MENU
key 60    SOFT_RIGHT
key 61    CALL
key 62    ENDCALL           WAKE_DROPPED
key 100   ALT_RIGHT
key 102   HOME
key 103   DPAD_UP
key 105   DPAD_LEFT
key 106   DPAD_RIGHT
key 107   POWER           WAKE_DROPPED
key 108   DPAD_DOWN
key 114   VOLUME_DOWN
key 115   VOLUME_UP
key 116   POWER             WAKE
key 125   CAPS_LOCK
key 127   MENU              WAKE_DROPPED
key 139   MENU              WAKE_DROPPED
key 150   EXPLORER
key 155   ENVELOPE
key 158   BACK              WAKE_DROPPED
key 167   MEDIA_RECORD
key 211   FOCUS
key 212   CAMERA
key 215   AT
key 217   SEARCH
key 227   STAR
key 228   POUND             WAKE_DROPPED
key 229   MENU              WAKE_DROPPED
key 230   SOFT_RIGHT        WAKE
key 231   CALL              WAKE_DROPPED
key 232   DPAD_CENTER       WAKE_DROPPED
key 399 GRAVE
