#
# system.prop for milestone2
#

rild.libpath=/system/lib/librilswitch.so
rilswitch.vendorlibpath=/system/lib/libril-moto-umts-1.so
rilswitch.ganlibpath=/system/lib/libganril.so
rild.libargs=-d /dev/ttyS0

ro.sf.lcd_density=240

# Default network type.
# 3 -> GSM/WCDMA (auto mode, according to PRL)
ro.telephony.default_network=3

# The interfaces to get DNS data from when using mobile data
# Comma-separated
mobiledata.interfaces=rmnet0,rmnet1,rmnet2,rmnet3,rmnet4,gannet0

wifi.interface = tiwlan0
# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 60

# Use TI hotspot code
wifi.hotspot.ti = 1

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# Enable Jpeg HW decoder for images > 300 kb
jpeg.libskiahw.decoder.enable=1
jpeg.libskiahw.decoder.thresh=300000

# Disable Jpeg HW encoder
jpeg.libskiahw.encoder.enable=1

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=48m

# Forbid format of these partitions in mount menu :
ro.cwm.forbid_format=/misc,/boot,/recovery,/pds,/system

# LED charging indicator mode
# off = keep LED off during charging
# white = white LED for 'charging', green LED for 'charged'
# rgb = mixed yellowish LED for 'charging', green LED for 'charged'
persist.sys.charge_led=off

# Tell UsbService that we're using Usb.apk
ro.usb.use_custom_service=1

# use 1% battery steps
ro.product.use_charge_counter=1

# use default multitouch configuration
ro.product.multi_touch_enabled=true

# kcm filename prefix
ro.sys.keypad_prefix=umts_milestone2-keypad-

# primary keycharmap
persist.sys.keypad_type=qwerty

# secondary keycharmap
persist.sys.keypad_type_sec=none

# max interval for key multipress (ms)
persist.sys.keypad_multipress_t=500

# alternative keylayout
# (for russian phones - swapped 'search' and 'lang/menu' buttons)
persist.sys.keylayout_alt=

persist.sys.qtouch_num=2

#disable Gmaps hack by default
persist.sys.gmaps_hack=0


# required for future java part (common omap3/4)
#com.ti.omap_enhancement=1

# Shutter sound enabled
persist.sys.camera-mute=0

#
# New added	
#
#make hard-key backlight more smart
ro.com.motorola.smartsensor=true

#Decrease dialing out delay
ro.telephony.call_ring.delay=700

#Disable blackscreen issue after a call
mot.proximity.delay=25

# default usb mode config
ro.default_usb_mode=2

# disable Windows Media Sync Usb.apk mode
ro.mtp_available=0

# Helps scrolling responsiveness
windowsmgr.max_events_per_sec=300

# to spare some RAM
persist.sys.purgeable_assets=1

# Increase overall touch responsiveness
mot.proximity.distance=1

video.accelerate.hw=1

#improve voice quality
ro.ril.enable.amr.wideband=1
ro.mot.hw.crystaltalk=1

#voice tuning level
ro.config.vc_call_vol_steps=15


