kernel.sched_latency_ns = 10000000
kernel.sched_min_granularity_ns = 1000000
vm.dirty_ratio = 0
vm.dirty_background_ratio = 5
vm.vfs_cache_pressure = 100
vm.oom_kill_allocating_task = 1
vm.min_free_kbytes=4096
vm.swappiness=0