type ALPHA

### Basic QWERTY keys ###

key 0               { 
	label: '0'       
	number: '0'       
	base: '0'       
	shift: ')'       
	alt, capslock: ')'       
	shift+alt: ')'       
	ctrl, meta: none
}
key 1               { 
	label: '1'       
	number: '1'       
	base: '1'       
	shift: '!'       
	alt, capslock: '!'       
	shift+alt: '!'       
	ctrl, meta: none
}
key 2               { 
	label: '2'       
	number: '2'       
	base: '2'       
	shift: '"'       
	alt, capslock: '"'       
	shift+alt: '"'       
	ctrl, meta: none
}
key 3               { 
	label: '3'       
	number: '3'       
	base: '3'       
	shift: '#'       
	alt, capslock: '#'       
	shift+alt: '#'       
	ctrl, meta: none
}
key 4               { 
	label: '4'       
	number: '4'       
	base: '4'       
	shift: '$'       
	alt, capslock: '$'       
	shift+alt: '$'       
	ctrl, meta: none
}
key 5               { 
	label: '5'       
	number: '5'       
	base: '5'       
	shift: '%'       
	alt, capslock: '%'       
	shift+alt: '%'       
	ctrl, meta: none
}
key 6               { 
	label: '6'       
	number: '6'       
	base: '6'       
	shift: '^'       
	alt, capslock: '^'       
	shift+alt: '^'       
	ctrl, meta: none
}
key 7               { 
	label: '7'       
	number: '7'       
	base: '7'       
	shift: '&'       
	alt, capslock: '&'       
	shift+alt: '&'       
	ctrl, meta: none
}
key 8               { 
	label: '8'       
	number: '8'       
	base: '8'       
	shift: '*'       
	alt, capslock: '*'       
	shift+alt: '*'       
	ctrl, meta: none
}
key 9               { 
	label: '9'       
	number: '9'       
	base: '9'       
	shift: '('       
	alt, capslock: '('       
	shift+alt: '('       
	ctrl, meta: none
}
key STAR            { 
	label: '*'       
	number: '*'       
	base: '*'       
	shift: '*'       
	alt, capslock: '*'       
	shift+alt: '*'       
	ctrl, meta: none
}
key POUND           { 
	label: '#'       
	number: '#'       
	base: '#'       
	shift: '#'       
	alt, capslock: '#'       
	shift+alt: '#'       
	ctrl, meta: none
}
key A               { 
	label: 'A'       
	number: '!'       
	base: 'a'       
	shift: 'A'       
	alt, capslock: '!'       
	shift+alt: '!'       
	ctrl, meta: none
}
key B               { 
	label: 'B'       
	number: '+'       
	base: 'b'       
	shift: 'B'       
	alt, capslock: '+'       
	shift+alt: '+'       
	ctrl, meta: none
}
key C               { 
	label: 'C'       
	number: '_'       
	base: 'c'       
	shift: 'C'       
	alt, capslock: '_'       
	shift+alt: '_'       
	ctrl, meta: none
}
key D               { 
	label: 'D'       
	number: '$'       
	base: 'd'       
	shift: 'D'       
	alt, capslock: '$'       
	shift+alt: '$'       
	ctrl, meta: none
}
key E               { 
	label: 'E'       
	number: '3'       
	base: 'e'       
	shift: 'E'       
	alt, capslock: '3'       
	shift+alt: '3'       
	ctrl, meta: none
}
key F               { 
	label: 'F'       
	number: '%'       
	base: 'f'       
	shift: 'F'       
	alt, capslock: '%'       
	shift+alt: '%'       
	ctrl, meta: none
}
key G               { 
	label: 'G'       
	number: '='       
	base: 'g'       
	shift: 'G'       
	alt, capslock: '='       
	shift+alt: '='       
	ctrl, meta: none
}
key H               { 
	label: 'H'       
	number: '&'       
	base: 'h'       
	shift: 'H'       
	alt, capslock: '&'       
	shift+alt: '&'       
	ctrl, meta: none
}
key I               { 
	label: 'I'       
	number: '8'       
	base: 'i'       
	shift: 'I'       
	alt, capslock: '8'       
	shift+alt: '8'       
	ctrl, meta: none
}
key J               { 
	label: 'J'       
	number: '*'       
	base: 'j'       
	shift: 'J'       
	alt, capslock: '*'       
	shift+alt: '*'       
	ctrl, meta: none
}
key K               { 
	label: 'K'       
	number: '('       
	base: 'k'       
	shift: 'K'       
	alt, capslock: '('       
	shift+alt: '('       
	ctrl, meta: none
}
key L               { 
	label: 'L'       
	number: ')'       
	base: 'l'       
	shift: 'L'       
	alt, capslock: ')'       
	shift+alt: ')'       
	ctrl, meta: none
}
key M               { 
	label: 'M'       
	number: '\''       
	base: 'm'       
	shift: 'M'       
	alt, capslock: '\''       
	shift+alt: '\''       
	ctrl, meta: none
}
key N               { 
	label: 'N'       
	number: '"'       
	base: 'n'       
	shift: 'N'       
	alt, capslock: '"'       
	shift+alt: '"'       
	ctrl, meta: none
}
key O               { 
	label: 'O'       
	number: '9'       
	base: 'o'       
	shift: 'O'       
	alt, capslock: '9'       
	shift+alt: '9'       
	ctrl, meta: none
}
key P               { 
	label: 'P'       
	number: '0'       
	base: 'p'       
	shift: 'P'       
	alt, capslock: '0'       
	shift+alt: '0'       
	ctrl, meta: none
}
key Q               { 
	label: 'Q'       
	number: '1'       
	base: 'q'       
	shift: 'Q'       
	alt, capslock: '1'       
	shift+alt: '1'       
	ctrl, meta: none
}
key R               { 
	label: 'R'       
	number: '4'       
	base: 'r'       
	shift: 'R'       
	alt, capslock: '4'       
	shift+alt: '4'       
	ctrl, meta: none
}
key S               { 
	label: 'S'       
	number: '#'       
	base: 's'       
	shift: 'S'       
	alt, capslock: '#'       
	shift+alt: '#'       
	ctrl, meta: none
}
key T               { 
	label: 'T'       
	number: '5'       
	base: 't'       
	shift: 'T'       
	alt, capslock: '5'       
	shift+alt: '5'       
	ctrl, meta: none
}
key U               { 
	label: 'U'       
	number: '7'       
	base: 'u'       
	shift: 'U'       
	alt, capslock: '7'       
	shift+alt: '7'       
	ctrl, meta: none
}
key V               { 
	label: 'V'       
	number: '-'       
	base: 'v'       
	shift: 'V'       
	alt, capslock: '-'       
	shift+alt: '-'       
	ctrl, meta: none
}
key W               { 
	label: 'W'       
	number: '2'       
	base: 'w'       
	shift: 'W'       
	alt, capslock: '2'       
	shift+alt: '2'       
	ctrl, meta: none
}
key X               { 
	label: 'X'       
	number: '>'       
	base: 'x'       
	shift: 'X'       
	alt, capslock: '>'       
	shift+alt: '>'       
	ctrl, meta: none
}
key Y               { 
	label: 'Y'       
	number: '6'       
	base: 'y'       
	shift: 'Y'       
	alt, capslock: '6'       
	shift+alt: '6'       
	ctrl, meta: none
}
key Z               { 
	label: 'Z'       
	number: '<'       
	base: 'z'       
	shift: 'Z'       
	alt, capslock: '<'       
	shift+alt: '<'       
	ctrl, meta: none
}
key COMMA           { 
	label: ','       
	number: ','       
	base: ','       
	shift: ','       
	alt, capslock: ';'       
	shift+alt: ';'       
	ctrl, meta: none
}
key PERIOD          { 
	label: '.'       
	number: '.'       
	base: '.'       
	shift: '.'       
	alt, capslock: ':'       
	shift+alt: ':'       
	ctrl, meta: none
}
key TAB             { 
	label: '\t'    
	number: '~'       
	base: '\t'       
	shift: '\t'       
	alt, capslock: '~'       
	shift+alt: '~'       
	ctrl, meta: none
}
key SPACE           { 
	label: ' '
	number: ' '    
	base: ' '      
	shift: ' '      
	alt, capslock: '\uEF01'    
	shift+alt: '\uEF01'    
	ctrl, meta: none
}
key ENTER           { 
    label: '\n'
    base:  '\n'
    ctrl, alt, capslock, meta: none
}
key GRAVE           { 
	label: '`'       
	number: '`'       
	base: '`'       
	shift: '~'       
	alt, capslock: '`'       
	shift+alt: '~'       
	ctrl, meta: none
}
key MINUS           { 
	label: '-'       
	number: '-'       
	base: '-'       
	shift: '_'       
	alt, capslock: '-'       
	shift+alt: '_'       
	ctrl, meta: none
}
key EQUALS          { 
	label: '='       
	number: '='       
	base: '='       
	shift: '+'       
	alt, capslock: '='       
	shift+alt: '='       
	ctrl, meta: none
}
key LEFT_BRACKET    { 
	label: '['       
	number: '['       
	base: '['       
	shift: '{'       
	alt, capslock: '['       
	shift+alt: '['       
	ctrl, meta: none
}
key RIGHT_BRACKET   { 
	label: ']'       
	number: ']'       
	base: ']'       
	shift: '}'       
	alt, capslock: ']'       
	shift+alt: ']'       
	ctrl, meta: none
}
key BACKSLASH       { 
	label: '\\'       
	number: '\\'       
	base: '\\'       
	shift: '|'       
	alt, capslock: '\\'       
	shift+alt: '\\'       
	ctrl, meta: none
}
key SEMICOLON       { 
	label: ';'       
	number: ';'       
	base: ';'       
	shift: ';'       
	alt, capslock: ';'       
	shift+alt: ';'       
	ctrl, meta: none
}
key APOSTROPHE      { 
	label: '\''       
	number: '\''       
	base: '\''       
	shift: '"'       
	alt, capslock: '\''       
	shift+alt: '\''       
	ctrl, meta: none
}
key SLASH           { 
	label: '/'       
	number: '/'       
	base: '/'       
	shift: '/'       
	alt, capslock: '?'       
	shift+alt: '?'       
	ctrl, meta: none
}
key AT              { 
	label: '@'       
	number: '^'       
	base: '@'       
	shift: '@'       
	alt, capslock: '^'       
	shift+alt: '^'       
	ctrl, meta: none
}
key PLUS            { 
	label: '+'       
	number: '+'       
	base: '+'       
	shift: '+'       
	alt, capslock: '+'       
	shift+alt: '+'       
	ctrl, meta: none
}
