dhcp-authoritative
dhcp-leasefile=/tmp/dnsmasq.leases
pid-file=/tmp/dnsmasq.pid
user=root
no-negcache

# usb tether (only one client, but for different pc mac-addresses)
dhcp-range=192.168.42.5,192.168.42.10,12h

# wifi tether
dhcp-range=192.168.43.5,192.168.43.10,12h
